MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jprepct
WP_DATABASE_PWD=jprepct

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=jprepct
FTP_PWD=prepect

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=root
WP_ADMIN_PWD=jprepct
WP_ADMIN_EMAIL=jprepct@gmail.com
WP_USR=jprepct
WP_PWD=jprepct
WP_EMAIL=jprepct@gmail.com
